{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "preview": "turbo run build --filter=hotkeypad",
    "changeset": "changeset",
    "release": "turbo run build --filter=hotkeypad && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.25.2",
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@7.21.0"
}
